<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  
</head>
<style>

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
 
  
  
  body{

    margin: 0;
    padding: 0;
  }
  .nav-itens{
    list-style: none;
    display: flex;
    

  }
  .nav-itens>li>a{
    padding-left: 25px;
    color: #000000;
    text-decoration: none;                  
    font-size: 20px;
    font-family: "Lora", serif;
    
     

  }
  nav{
    display: flex;
    justify-content:space-evenly ;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #5e5a5a;
    padding: 20px;
    position: fixed;
    width: 100%;
    
    
  }
  h1{
    font-size: 30px;
    font-family: "Lora", serif;
  }
  
  section#inicio{
    height: 100vh;
    background-color: lightcoral;
    padding: 20px;
  }
  section#meio{
    background-color: #5e5a5a;
    height:100vh ;
    padding:20px ;

  }
  section#fim{
    background-color: aquamarine;
    height:100vh ;
    padding:20px ;

  }
  

  
</style>
<body>
  
    <nav>
      <div class="links">
        <ul class="nav-itens">
          <li> <a href="#inicio">inicio</li></a>
          <li> <a href="#meio">meio</li></a>
          <li> <a href="#fim">fim</li></a>
        </ul>
      </div>

    </nav>
    <section id="inicio">
        <h1>esse e o incio da pagina</h1>
    </section>
    <section id="meio">
        <h1>esse e o meio da pagina</h1>
    </section>
    <section id="fim">
        <h1>esse e o fim da pagina</h1>
    </section>

   
  
  
  
</body>
</html>
